<html>
<head>
	<title>Myself</title>
</head>
<body>
	<h1>Inspiration</h1>
	<p>
		I want to make video games, i was always amazed by momentum
		based video games and how nice they make momentum in video
		games somewhat realistic.
	</p>

	<h2>Information</h2>
	<p>
		John Romaine Cagubcub
		20
		Computer Science
		Gaming
	</p>